{
  "name": "jquery.inscreenarea",
  "version": "1.0.0",
  "description": "Simple to use jquery plugin",
  "main": "index.js",
  "author": {
    "name" : "Dimitir van der Vliet",
    "email" : "dimitri@holygrow.nl",
    "url" : "https://github.com/DimitrivanderVliet"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/HolygrowJS/inScreenArea.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "view",
    "viewport",
    "window",
    "in",
    "screen",
    "area",
    "visible",
    "visibility",
    "display",
    "show",
    "overflow",
    "scroll"
  ],
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4"
  }
}
